GEMINI_API_KEY=AIzaSyA4WtTLeV-hnyh0ZbgWdsrYkBcC3R1CdHw
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

# Mastodon Credentials
MASTODON_CLIENT_ID=8K8Zt12er42iMUE82j70d7nC5OBIQqIeb2Pm2wKxc44
MASTODON_CLIENT_SECRET=CIaOx10YwU2BMaz1fHgD4vBKywuT4absGWgbT4115UU
MASTODON_ACCESS_TOKEN=1H1Fm3co9nPYhbpFOWYHjomaQPfWsZRTGK_afXVOfto
MASTODON_INSTANCE_URL=https://mastodon.social/
MASTODON_BOT_USERNAME=